body {
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat( 6, 1fr);
    grid-gap: 10px;
}

.wrapper > div {
    background-color: #444;
    padding: 1em;
}

.img {
    /*border-radius: 5px; */
    padding: 20px;
}


.b1{
    grid-column: 1 / span 4;
    grid-row: 1;
}



.b2 {
    grid-column: 5 / span 4;
    grid-row: 1;
}


.b3 {
    grid-column: 9 /span 4;
    grid-row: 1;
}



.b4 {
    grid-column: 1 / span 6;
    grid-row: 2;
}


.b5 {
    grid-column: 7 / span 6;
    grid-row: 2;
}



.b6 {
    grid-column: 1 / span 12;
    grid-row: 3;
}



.b7 {
    grid-column: 1 / span 4;
    grid-row: 4;
}





.b8 {
    grid-column: 5 / span 4;
    grid-row: 4;
}



.b9 {
    grid-column: 9 / span 4;
    grid-row: 4;
}


.b10 {
    grid-column: 1 / span 6;
    grid-row: 5;
}


.b11 {
    grid-column: 7 / span 6;
    grid-row: 5;
}
